#######################################
# Syntax Coloring Map
#######################################

Arduino	KEYWORD3		RESERVED_WORD

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup1	KEYWORD2
loop1	KEYWORD2

analogWriteFreq	KEYWORD2
analogWriteRange	KEYWORD2
analogWriteResolution	KEYWORD2

push	KEYWORD2
push_nb	KEYWORD2
pop	KEYWORD2
pop_nb	KEYWORD2

rp2040	KEYWORD2
reboot	KEYWORD2
restart	KEYWORD2
RP2040	KEYWORD2
usToPIOCycles	KEYWORD2
f_cpu	KEYWORD2
getCycleCount	KEYWORD2
getCycleCount64	KEYWORD2

getFreeHeap	KEYWORD2
getUsedHeap	KEYWORD2
getTotalHeap	KEYWORD2

idleOtherCore	KEYWORD2
resumeOtherCore	KEYWORD2

restartCore1	KEYWORD2
reboot	KEYWORD2
restart	KEYWORD2

isPicoW	KEYWORD2

getChipID	KEYWORD2

hwrand32	KEYWORD2

PIOProgram	KEYWORD2
prepare	KEYWORD2
SerialPIO	KEYWORD2
setFIFOSize	KEYWORD2
setPollingMode	KEYWORD2

digitalWriteFast	KEYWORD2
digitalReadFast	KEYWORD2

enableDoubleResetBootloader	KEYWORD2

OUTPUT_2MA	LITERAL1
OUTPUT_4MA	LITERAL1
OUTPUT_8MA	LITERAL1
OUTPUT_12MA	LITERAL1
